[ScrollY]

{.Part}
type:Static
headline:Fastest growing places
lede:The number of people of different ages living in in different parts of England and Wales is in constant flux. In these first results from the 2011 Census, we look at which places have grown or shrunk, where the population is ageing and how areas compare.
nutgraf:Censuses are ten-year snapshots. The 2021 Census was carried out in March 2021, during the coronavirus (COVID-19) pandemic. Other events, like the continued effect of the 2008 financial crash, the 2012 Olympics and Brexit may also have influenced where we live compared to ten years ago.
{.start}
content: Select your area to see how the population has changed in your local authority since 2001
datavis: LA_selector_map
{}
{}

****** POPULATION CHANGE ******
{.Part}
type:Scroller
background:Animated_charts
family:scatterChart
[.foreground]
{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:null
data-explore:false
{}
content:In {NAME}, the population has <b> {LA.ABS_CHANGE.FROM01TO11 0 >? risen : fallen } </b> from {LA.ABS.Y01 ,} in 2001 to {LA.ABS.Y11 ,} in 2011, {LA.ABS_CHANGE.FROM01TO11 0 >? an increase of {LA.PC_CHANGE.FROM01TO11 ~abs .1}% in a decade.:a drop of {LA.PC_CHANGE.FROM01TO11 ~abs .1}% in a decade}
{}

{.section}
{.actions}
data-id:2
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:{LA.ABS_CHANGE.FROM01TO11 0 >?This is {LA.PC_CHANGE.FROM01TO11 COUNTRY.PC_CHANGE.FROM01TO11 - COUNTRY.PC_CHANGE.FROM01TO11 2 / >? considerably : slightly } {LA.PC_CHANGE.FROM01TO11 COUNTRY.PC_CHANGE.FROM01TO11 >? more : less } than {COUNTRY_NAME '} average ({COUNTRY.PC_CHANGE.FROM01TO11 .1}%). :This is the opposite to the national trend, {COUNTRY_NAME} has seen {COUNTRY.PC_CHANGE.FROM01TO11 .1}% growth}.
{}

{.section}
{.actions}
data-id:3
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:In 2011, {NAME} ranks {LA.COUNTRY_RANK.Y11.here ~ord} out of {LA.COUNTRY_RANK.Y11.all} in the population league table for {COUNTRY_NAME}, {LA.COUNTRY_RANK.Y11.here LA.COUNTRY_RANK.Y01.here >?a fall of {LA.COUNTRY_RANK.Y11.here LA.COUNTRY_RANK.Y01.here -} places in a decade.:}{LA.COUNTRY_RANK.Y11.here LA.COUNTRY_RANK.Y01.here <? moving up {LA.COUNTRY_RANK.Y01.here LA.COUNTRY_RANK.Y11.here -} places in a decade.:}{LA.COUNTRY_RANK.Y11.here LA.COUNTRY_RANK.Y01.here -?:maintaining the same position it held a decade ago.}
{}

{.section}
{.actions}
data-id:4
data-xKey:area
data-yKey:density
data-zKey:parent_name
data-rKey:pop
data-explore:false
{}
content:Some neighboring areas like {NEIGHBOURS.PC_CHANGE.top.NAME} and {NEIGHBOURS.PC_CHANGE.second.NAME} have seen their populations increase by {NEIGHBOURS.PC_CHANGE.top.VAL .1}% and {NEIGHBOURS.PC_CHANGE.second.VAL .1}% respectively, whereas others such as {NEIGHBOURS.PC_CHANGE.last.NAME} ({NEIGHBOURS.PC_CHANGE.last.VAL .1}%) and {NEIGHBOURS.PC_CHANGE.penultimate.NAME} ({NEIGHBOURS.PC_CHANGE.penultimate.VAL .1}%) have seen slower growth.
{}
[]
{}//end of first Scroller


{.Part}
type:Scroller
background:Map1
family:map
[.foreground]
{.section}
{.actions}
data-id:1
data-bounds:ew
data-mapKey:null
mapHighlighted:[]
data-explore:false
{}
content:The sharpest population increases in {REGION_NAME} have been seen in {REGION.HEADLINES.BIGGEST_POP_CHANGE_UP.top.LAD17NM} and {REGION.HEADLINES.BIGGEST_POP_CHANGE_UP.second.LAD17NM}, where the population has grown by {REGION.HEADLINES.BIGGEST_POP_CHANGE_UP.top.CHANGE}% and {REGION.HEADLINES.BIGGEST_POP_CHANGE_UP.second.CHANGE}%. At the other end of the scale, {REGION.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.LAD17NM} has seen {REGION.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.CHANGE 0 <?a drop of {REGION.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.CHANGE}%:}{REGION.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.CHANGE 0 >?an increase of just {REGION.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.CHANGE}%:}{REGION.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.CHANGE?:no notable change at all.}
{}

{.section}
{.actions}
data-id:1
data-bounds:uk
data-mapKey:null
mapHighlighted:[]
data-explore:false
{}
content:{NAME} is classified as an area of <i>"{CLASS}"</i>, which also applies to {LA.CLASS_RANK.DENSITY.Y11.all 1 -} other Local Authority Districts in England and Wales. This classification groups {NAME} together with places with similar demographic characteristics such as {TWINS.first.LAD17NM}, {TWINS.second.LAD17NM}, or {TWINS.third.LAD17NM}. The average population change for such areas is {LA.CLASS_CHANGE_MEAN .1}%
{}

{.section}
{.actions}
data-id:1
data-bounds:ew
data-mapKey:null
mapHighlighted:[]
data-explore:false
{}
content:A few places have seen their populations decline. In {COUNTRY.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.LAD17NM} in the {COUNTRY.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.GOR10NM}, the resident population was an estimated {COUNTRY.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.TOTAL11 ,} in 2011, {COUNTRY.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.TOTAL01 COUNTRY.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.TOTAL11 - ,} fewer than in 2001, and a decrease of {COUNTRY.HEADLINES.BIGGEST_POP_CHANGE_DOWN.lowest.CHANGE ~abs}%.
{}
[]
{}//end of second Scroller

****** DENSITY ******
{.Part}
type:Filler
content:How close we live to one another has changed too. In almost all areas of England and Wales, population density has been increasing.
{}//end of Filler

{.Part}
type:Scroller
background:BC1
family:barChart
[.foreground]
{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:null
data-explore:false
{}
content:{LA.UTLA_RANK.DENSITY.Y11.here LA.UTLA_RANK.DENSITY.Y11.all 2 / >?As of 2011, {NAME} is the {LA.UTLA_RANK.DENSITY.Y11.here LA.UTLA_RANK.DENSITY.Y11.here - ~ord} most sparsely populated of {UTLA_NAME '} {LA.UTLA_RANK.DENSITY.Y11.all} districts, with around {LA.DENSITY.DENSITY11 187 / .2} people living on each football pitch sized area of land:As of 2011, {NAME} is the {LA.UTLA_RANK.DENSITY.Y11.here ~ord} most densely populated of {UTLA_NAME '} {LA.UTLA_RANK.DENSITY.Y11.all} districts, with around {LA.DENSITY.DENSITY11 187 / .2} people living on each football pitch sized area of land}.
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:To put this in context, {COUNTRY.HEADLINES.FOOTBALL_PITCH_EXTREMES.lowest.LAD17NM} in {COUNTRY.HEADLINES.FOOTBALL_PITCH_EXTREMES.lowest.CTY17NM} houses {COUNTRY.HEADLINES.FOOTBALL_PITCH_EXTREMES.lowest.PEOPLE_PER_FOOOTY_PITCH .2} people per pitch, 
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:while {COUNTRY.HEADLINES.FOOTBALL_PITCH_EXTREMES.highest.LAD17NM} in {COUNTRY.HEADLINES.FOOTBALL_PITCH_EXTREMES.highest.CTY17NM} sleeps an impressive {COUNTRY.HEADLINES.FOOTBALL_PITCH_EXTREMES.highest.PEOPLE_PER_FOOOTY_PITCH .0} per pitch, equivalent to seven football teams playing at once! The most dramatic change in density has been seen in {COUNTRY.HEADLINES.NEW_PLAYERS_BY_CLASS.first.CLASS} areas, where an additional {COUNTRY.HEADLINES.NEW_PLAYERS_BY_CLASS.first.ADDITIONAL_PLAYERS .0} players have been drafted onto each pitch in the last 10 years.
{}
[]
{}//end of third Scroller

****** AGE ******
{.Part}
type:Filler
content:As well as increasing in size, the population of {COUNTRY_NAME} has generally got older in the past decade.
{}//end of Filler

{.Part}
type:Quiz
content:Our population is ageing due to falling birth rates and people living longer. But where are the youngest areas in England and Wales?
response:The youngest areas in England and Wales are --- and ---, followed by --- and ---.
{}//end of Quiz

{.Part}
type:Scroller
background:PP1
family:pp
[.foreground]
{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:null
data-explore:false
{}
content:The average (median) age in {NAME} is {LA.MEDIAN_AGE.Y11}, {LA.MEDIAN_AGE.Y11 COUNTRY.MEDIAN_AGE.Y11 <? younger than: older than} average compared to England and Wales and {LA.MEDIAN_AGE.Y11 REGION.MEDIAN_AGE.Y11 <? younger than: older than} than the average for {REGION_NAME}.
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:Looking at the split of people of different ages living in an area we can get an idea of what proportion are retired, working or in education, although people may do these things at various ages.
{}

{.section}
{.actions}
data-id:pp_12
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:In {NAME}, there has been {LA.OVER65.ABS.Y11 LA.OVER65.ABS.Y01 - 0 >?an increase:a decrease} in the number of people aged over 66, which is State Pension age. This age group now makes up {LA.OVER65.PC.Y11 .1}% of {NAME '} population.
{}


{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:In {NAME}, there has been {LA.OVER65.ABS.Y11 LA.OVER65.ABS.Y01 - 0 >?an increase:a decrease} in the number of people aged over 66, which is State Pension age. This age group now makes up {LA.OVER65.PC.Y11 .1}% of {NAME '} population.
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:The proportion of people in {NAME} of working age has {LA.WORKING.ABS.Y11 LA.WORKING.ABS.Y01 - 0 >?grown:shrunk} to {LA.WORKING.PC.Y11 .1}% of the population. 
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:Around {LA.UNDER18.PC.Y11 .1}% of the people in {NAME} are under 18.
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:Overall in {COUNTRY_NAME}, there has been {COUNTRY.OVER65.ABS.Y11 COUNTRY.OVER65.ABS.Y01 - COUNTRY.OVER65.ABS.Y01 / 100 * .0}% {COUNTRY.OVER65.ABS.Y11 COUNTRY.OVER65.ABS.Y01 >?growth:decline} in retirement-age people, {COUNTRY.WORKING.ABS.Y11 COUNTRY.WORKING.ABS.Y01 - COUNTRY.WORKING.ABS.Y01 / 100 * .0}% {COUNTRY.WORKING.ABS.Y11 COUNTRY.WORKING.ABS.Y01 >?growth:decline} in working-age people, and {COUNTRY.UNDER18.ABS.Y11 COUNTRY.UNDER18.ABS.Y01 - COUNTRY.UNDER18.ABS.Y01 / 100 * .0}% {COUNTRY.UNDER18.ABS.Y11 COUNTRY.UNDER18.ABS.Y01 >?growth:decline} in people aged under 18.
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:The male-female split everywhere is generally about 50/50. However, women tend to live longer, so older areas will typically have more women than men. {NAME} has a split of {LA.OVER65.ABS.F ,} females to {LA.OVER65.ABS.M ,} males in the over-66 age group.
{}

[]
{}//end of 4th Scroller

****** COHORTS ******
{.Part}
type:Filler
content:Tracking the change in population size of a cohort, for example women born in 1974, allows us a glimpse of how many new arrivals or departures an area has seen, over and above the ususal coming and going of the population. For example, we typically see drops in the number of 20-somethings in towns with fewer further eduction facilities, as young adults move away from home to study. Other Census data provides a more in-depth understanding of which people have moved.
{}//end of Filler

{.Part}
type:Scroller
background:VB1
family:verticalBar
[.foreground]
{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:null
data-explore:false
{}
content:In {NAME}, the number of women born in {LA.HEADLINES.ARRIVE_DEPART.F.greatest_increase.birth} has increased by {LA.HEADLINES.ARRIVE_DEPART.F.greatest_increase.increment}%, whereas women born in {LA.HEADLINES.ARRIVE_DEPART.F.greatest_decrease_under65.birth} are {LA.HEADLINES.ARRIVE_DEPART.F.greatest_decrease_under65.increment ~abs}% less numerous in 2011 than they were in 2001.
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:null
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:Looking at {NAME '} men, those born in {LA.HEADLINES.ARRIVE_DEPART.M.greatest_increase.birth} have increased in number by {LA.HEADLINES.ARRIVE_DEPART.M.greatest_increase.increment}%, whereas there are {LA.HEADLINES.ARRIVE_DEPART.M.greatest_decrease_under65.increment ~abs}% fewer men who were born in {LA.HEADLINES.ARRIVE_DEPART.M.greatest_decrease_under65.birth} than a decade previously.
{}

{.section}
{.actions}
data-id:1
data-xKey:area
data-yKey:density
data-zKey:null
data-rKey:pop
data-explore:false
{}
content:Nationally, we can see that net migration has been greatest in working age people.
{}
[]
{}//end of fifth Scroller

[]//end of ScrollY